# SDKRecape

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/extractorsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/extractorsdk/: MainActivity.kt  MyApplication.kt  Sms.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/extractorsdk/: ExampleUnitTest.kt
extractor/: build.gradle
extractor/src/androidTest/java/info/kalagato/com/extractor/: ExampleInstrumentedTest.java
extractor/src/main/: AndroidManifest.xml
extractor/src/main/java/info/kalagato/com/extractor/: AlarmReceiver.java  AlarmReceiver.kt  BootReceiver.java  BootReceiver.kt  Constant.java  Constant.kt  Extractor.java  Extractor.kt  NetworkChangeReceiver.java  NetworkChangeReceiver.kt  SyncService.java  SyncService.kt  TestJobService.java  TestJobService.kt  Util.java  Util.kt
extractor/src/main/java/info/kalagato/com/extractor/networkCall/: APIInterface.kt  ApiClient.kt  DetailInfoResponse.kt  IpResponse.kt
extractor/src/main/java/info/kalagato/com/extractor/readers/: AppRunningStatus.java  AppRunningStatus.kt  LocationReader.java  LocationReader.kt  NotificationListener.java  NotificationListener.kt  ReadGeneralInformation.kt  ReadSMSService.java  ReadSMSService.kt
extractor/src/test/java/info/kalagato/com/extractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
